${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                         极简后台管理系统                        //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             _      ____________ _____ _   _ _____              //
//           | |    |___  /| ___ \  ___| \ | |  __ \              //
//           | |       / / | |_/ / |__ |  \| | |  \/              //
//           | |      / /  |  __/|  __|| . ` | | __               //
//           | |____./ /___| |   | |___| |\  | |_\ \              //
//           \_____/\_____/\_|   \____/\_| \_/\____/              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//              佛祖保佑       永不宕机     永无BUG                //
////////////////////////////////////////////////////////////////////
${AnsiColor.BLUE}
Spring Version:         ${application.version}${application.formatted-version}
Spring Boot Version:    ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}